.index-container {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 112px 1fr;
    background: linear-gradient(to bottom, #141414, #303030) fixed;
}


.header {
    position: fixed;
    background: linear-gradient(to bottom, #141414, #303030) fixed;
    display: flex;
    width: 100%;
    height: 112px;
    padding: 32px 0;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    align-self: center;
    margin: 0 10px;
}

.search-form {
    width: 90%;
    height: 48px;
    margin-right: 20px;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

.profile-picture {
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;
    display: flex;
    background-color: white;
}

.profile-picture img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.profile-popup {
    margin-right: 16px;
}


.sidebar {
    position: fixed;
    height: 100%;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.sidebar__button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: end;
    gap: 32px;
    width: 100%;
    margin-bottom: 36px;
}


.feed {
    grid-row-start: 2;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 32px;
    row-gap: 32px;
    padding: 0 32px 0 0;
}


/*Это решение временное, будет генерироваться
определенное количество колонок, в зависимости от ширины экрана */
.div1, .div2, .div3, .div4, .div5 {
    width: 205px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.skeleton-rectangle, .skeleton-square {
    width: 205px;
    border-radius: 20px;
    background-color: #303030;
    margin-bottom: 32px;
}

.skeleton-rectangle {
    height: 365px;
}

.skeleton-square {
    height: 205px;
}

