server {
    listen 80;
    server_name yourflow.ru www.yourflow.ru;

    # redirect all 80 traffic to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yourflow.ru www.yourflow.ru;

    # ssl conf
    # change only if certificate path changed
    ssl_certificate /home/ubuntu/ssl_certificate/certificate.crt;
    ssl_certificate_key /home/ubuntu/ssl_certificate/certificate.key;

    # root directory for static files
    root /home/ubuntu/frontend/2025_1_SuperChips/dist;

    # images
    location /static/img/ {
        proxy_pass http://localhost:8080/static/img/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # backend
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # frontend
    location / {
        access_log off;
        expires 3d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ /index.html;
    }
}
